[gd_scene load_steps=9 format=3 uid="uid://b2kqju0tqbm4f"]

[ext_resource type="Script" path="res://scenes/Space/objects/subviewport/scripts/SubViewport.gd" id="1_eualw"]
[ext_resource type="Script" path="res://scenes/Space/objects/matter/scripts/Reflection.gd" id="2_my568"]

[sub_resource type="Environment" id="Environment_lvxsg"]
background_energy_multiplier = 0.0

[sub_resource type="World3D" id="World3D_07pns"]
environment = SubResource("Environment_lvxsg")

[sub_resource type="Shader" id="Shader_v3b2n"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.1.1.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx,unshaded;



varying vec3 normal;

void vertex() {
	
	
	normal = NORMAL;
}






void fragment() {

	if (dot(normal, vec3(0.0, 1.0, 0.0)) < 0.5){
		discard;
	}
	
	ALBEDO = vec3(0.0, 0.0, 0.0) ;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_slgn7"]
render_priority = 0
shader = SubResource("Shader_v3b2n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rqxh"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qph1u"]
size = Vector2(100, 100)

[node name="SubViewport" type="SubViewport"]
own_world_3d = true
world_3d = SubResource("World3D_07pns")
size = Vector2i(1237, 622)
render_target_update_mode = 4
script = ExtResource("1_eualw")
node_to_reflect = NodePath("../Matter")
camera_path = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.550458, 0.365382, -0.750661, 0, 0.899143, 0.437655, 0.834863, -0.240911, 0.49494, -10.1673, 3.18213, 3.47632)
fov = 70.01

[node name="Matter" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
material_override = SubResource("ShaderMaterial_slgn7")
size = Vector3(100, 100, 100)
script = ExtResource("2_my568")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Matter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20868, 49.6638, 0.220665)
operation = 2
radius = 4.63316
height = 3.65765

[node name="Black Hole" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.001, 0)
material_override = SubResource("StandardMaterial3D_2rqxh")
mesh = SubResource("PlaneMesh_qph1u")
skeleton = NodePath("../Matter")
